{
    // "editor.formatOnSave": true,
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[toml]": {
        "editor.formatOnSave": false,
    },
    "[markdown]": {
        "editor.formatOnSave": false,
    }
}